{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/jszip/jszip.js"
	],
	"game": [
		"bin-debug/base/BaseClass.js",
		"bin-debug/base/BaseEntity.js",
		"bin-debug/base/BaseEuiView.js",
		"bin-debug/base/BaseView.js",
		"bin-debug/base/MessageCenter.js",
		"bin-debug/enum/CounstDataType.js",
		"bin-debug/manager/LayerManager.js",
		"bin-debug/manager/ViewManager.js",
		"bin-debug/utils/DebugUtils.js",
		"bin-debug/Platform.js",
		"bin-debug/base/GameApp.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/config/GlobalConfig.js",
		"bin-debug/config/LevelCfg.js",
		"bin-debug/config/QuestionCfg.js",
		"bin-debug/config/ShopCfg.js",
		"bin-debug/core/AStar/AStar.js",
		"bin-debug/core/AStar/Grid.js",
		"bin-debug/core/AStar/Node.js",
		"bin-debug/display/BitmapNumber.js",
		"bin-debug/display/EnemyEntity.js",
		"bin-debug/display/HeroEntity.js",
		"bin-debug/display/MovieClip.js",
		"bin-debug/display/SoldierEntity.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/enum/LocalStorageEnum.js",
		"bin-debug/enum/ResDir.js",
		"bin-debug/event/StartGameEvent.js",
		"bin-debug/event/VJEvent.js",
		"bin-debug/interface/IBaseEuiView.js",
		"bin-debug/manager/DelayOptManager.js",
		"bin-debug/manager/EntityManager.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/manager/ObjectPool.js",
		"bin-debug/manager/TimerManager.js",
		"bin-debug/Main.js",
		"bin-debug/map/GameMap.js",
		"bin-debug/map/MapView.js",
		"bin-debug/map/MapViewBg.js",
		"bin-debug/utils/Algorithm.js",
		"bin-debug/utils/AverageUtils.js",
		"bin-debug/utils/Base64.js",
		"bin-debug/utils/ColorUtil.js",
		"bin-debug/utils/DateUtils.js",
		"bin-debug/GameLoadingUI.js",
		"bin-debug/utils/DeviceUtils.js",
		"bin-debug/utils/Dictionary.js",
		"bin-debug/utils/DirUtil.js",
		"bin-debug/utils/DisplayUtils.js",
		"bin-debug/utils/FilterUtil.js",
		"bin-debug/utils/GlobalFun.js",
		"bin-debug/utils/KeyCode.js",
		"bin-debug/utils/MathUtils.js",
		"bin-debug/utils/md5.js",
		"bin-debug/utils/PageArray.js",
		"bin-debug/utils/RegExpUtil.js",
		"bin-debug/utils/StageUtils.js",
		"bin-debug/utils/StringUtils.js",
		"bin-debug/utils/TextFlowMaker.js",
		"bin-debug/utils/uInt64.js",
		"bin-debug/utils/WatcherUtil.js",
		"bin-debug/view/BattleView.js",
		"bin-debug/view/CollectView.js",
		"bin-debug/view/GameMainView.js",
		"bin-debug/view/LevelSelectView.js",
		"bin-debug/view/ShopView.js",
		"bin-debug/view/StartGameView.js",
		"bin-debug/view/TrainingShowView.js",
		"bin-debug/view/components/AttackItem.js",
		"bin-debug/view/components/AttackStoneItem.js",
		"bin-debug/view/components/CollectItem.js",
		"bin-debug/view/components/Item.js",
		"bin-debug/view/components/MainProgress.js",
		"bin-debug/view/components/RoleHeadCom.js",
		"bin-debug/view/components/ShopItem.js",
		"bin-debug/view/components/SkillStone.js",
		"bin-debug/view/components/SoldierRect.js",
		"bin-debug/view/components/TrainingAction.js",
		"bin-debug/view/components/TrainingItemRect.js",
		"bin-debug/view/components/VirtualJoystick.js",
		"bin-debug/view/popup/AnswerPopUp.js",
		"bin-debug/view/popup/BagPopUp.js",
		"bin-debug/view/popup/ResultPopUp.js",
		"bin-debug/view/popup/SelectWayPopUp.js",
		"bin-debug/view/popup/TrainingPopUp.js",
		"bin-debug/view/popup/TransTipPopUp.js",
		"bin-debug/view/tips/UserTips.js",
		"bin-debug/view/tips/view/TipsItem.js",
		"bin-debug/view/tips/view/TipsView.js"
	]
}